\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вольт-амперная характеристика диода Шоттки}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Семейство ВАХ диода Шоттки при различных температурах. Измерительная погрешность тока взята за 0.1 мА.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:j_vs_v}{{1}{3}{Семейство ВАХ диода Шоттки при различных температурах. Измерительная погрешность тока взята за 0.1 мА.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Определение эффективной постоянной Ричардсона, эффективной высоты потенциального барьера Шоттки и эффективной массы электрона}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость $\mathrm  {ln}\{ j\tmspace  +\thinmuskip {.1667em}/\tmspace  +\thinmuskip {.1667em} [1 - \mathrm  {exp}(-eV\tmspace  +\thinmuskip {.1667em}/\tmspace  +\thinmuskip {.1667em}kT)] \}$ от $V$ при различных температурах. Погрешности рассчитаны стандартным образом.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bigeq_vs_v}{{2}{4}{Зависимость $\mathrm {ln}\{ j\,/\, [1 - \mathrm {exp}(-eV\,/\,kT)] \}$ от $V$ при различных температурах. Погрешности рассчитаны стандартным образом.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость $\mathrm  {ln}\{j_0\tmspace  +\thinmuskip {.1667em} /\tmspace  +\thinmuskip {.1667em} T^2\}$ от $1\tmspace  +\thinmuskip {.1667em}/\tmspace  +\thinmuskip {.1667em}T$.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ln_vs_1T}{{3}{5}{Зависимость $\mathrm {ln}\{j_0\, /\, T^2\}$ от $1\,/\,T$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Определение фактора неидеальности диода Шоттки}{5}{section.3}\protected@file@percent }
